MEMCACHED_LOCATION=localhost:11211
RASPADOR_API_URL=http://localhost:8000/api/
RASPADOR_API_TOKEN=chave-da-api
LOG_LEVEL=INFO
HTTPCACHE_ENABLED=True

START_DATE=2015-01-01
KEYWORDS=/mnt/secrets/keywords.json
